# challenge

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  cloudformation.yml  settings.gradle
src/main/java/com/stark/challenge/: ChallengeApplication.java
src/main/java/com/stark/challenge/domain/: AccountInformation.java  CurrencyAmount.java  InvoicePaidCalculate.java  InvoiceReceipt.java  NationalRegistration.java  Payment.java
src/main/java/com/stark/challenge/entrypoint/http/: InvoiceController.java  WebHookController.java
src/main/java/com/stark/challenge/entrypoint/schedule/: SchedulerExecutor.java
src/main/java/com/stark/challenge/entrypoint/sqs/: SchedulerExecutor.java
src/main/java/com/stark/challenge/infrastructure/: InvoiceProvider.java  InvoiceStark.java  TransferStark.java  Transfers.java
src/main/java/com/stark/challenge/infrastructure/config/: AuthStark.java
src/main/java/com/stark/challenge/shared/exceptions/: TransfersErrorException.java
src/main/java/com/stark/challenge/usecase/: InvoiceCreateUseCaseImpl.java  InvoiceUseCase.java
src/main/java/com/stark/challenge/usecase/invoice/: InvoiceExecutor.java  InvoiceStrategy.java  InvoiceUseCaseStrategy.java  Type.java
src/main/java/com/stark/challenge/usecase/transfer/: TransferMoneyReceivedUseCase.java
src/main/resources/: application.yaml
src/test/java/com/stark/challenge/domain/: AccountInformationTest.java  CurrencyAmountTest.java  NationalRegistrationTest.java  PaymentTest.java
src/test/java/com/stark/challenge/usecase/invoice/: InvoiceUseCaseStrategyTest.java
src/test/java/com/stark/challenge/usecase/transfer/: TransferMoneyReceivedUseCaseTest.java
(+5 files in other folders)
