plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stark'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.3.3"

    //Passar feedback de versão de documentação. https://mvnrepository.com/artifact/com.starkbank.sdk/sdk-java
    // https://mvnrepository.com/artifact/com.starkbank/sdk contém as versões mais atuais
    //https://github.com/starkbank/sdk-java?tab=readme-ov-file#3-register-your-user-credentials
    implementation "com.starkbank:sdk:2.17.0"

    implementation "net.datafaker:datafaker:2.3.1"

    implementation "br.com.caelum.stella:caelum-stella-core:2.1.6"

    implementation "com.amazonaws:aws-java-sdk-sts:1.12.770"

    implementation "software.amazon.awssdk:secretsmanager:2.27.12"
    implementation "software.amazon.awssdk:sts:2.27.12"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"


}

tasks.named('test') {
    useJUnitPlatform()
}
